<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/css/main.css">
        <title>Fast'our - agence de voyage</title>
        <meta name="description" content="Fastour est une agence de voyage se voulant être au plus proche de ses clients. Réservez un voyage dès maintenant !">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <input type="checkbox" id="megamenu-mobil" name="megamenu-mobil">
                    <div class="navbar-header">
                        <a class="navbar-logo" href="#" aria-hidden="true" title="fastour">
                            <svg width="197" height="34" viewBox="0 0 197 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16:28)">
                                    <path d="M128.42 27.2768C128.164 27.4923 127.846 27.6126 127.516 27.6181C127.314 27.6294 127.112 27.594 126.925 27.5145C126.707 27.4237 126.514 27.2793 126.363 27.0939C124.857 29.1196 122.737 30.5678 120.342 31.2083C121.863 29.9931 122.989 28.3281 123.568 26.4356H126.044C126.03 26.3938 126.018 26.351 126.009 26.3076L125.879 25.2958H123.929C124.327 23.797 124.545 22.2535 124.579 20.6999H125.294L125.146 19.5539H124.555C124.536 18.8095 124.477 18.0668 124.378 17.3291L123.29 17.6339C123.373 18.2556 123.426 18.8956 123.45 19.5539H119.544L119.372 20.7243H123.509C123.474 22.2812 123.239 23.8266 122.812 25.3202H118.143V22.7723L117.552 23.1807C117.389 23.2918 117.206 23.3685 117.014 23.4062V25.2958H112.352C112.145 24.5907 111.985 23.8718 111.873 23.1441L111.513 23.2965C111.27 23.4001 111.064 23.5037 110.833 23.6135C110.934 24.1925 111.052 24.7594 111.2 25.2958H107.654C107.335 25.4969 107.063 25.692 106.75 25.9053C106.436 26.1187 106.324 26.2223 106.159 26.3808C107.222 28.458 108.799 30.2083 110.73 31.4543C112.661 32.7002 114.877 33.3975 117.153 33.4755C119.429 33.5534 121.685 33.0093 123.692 31.8983C125.698 30.7872 127.385 29.1487 128.579 27.1488L128.42 27.2768ZM108.327 26.4356H111.584C112.167 28.3262 113.292 29.9902 114.81 31.2083C112.144 30.5042 109.828 28.8031 108.31 26.4356H108.327ZM117.009 30.9645C115.236 30.6658 113.711 28.9469 112.736 26.4356H117.009V30.9645ZM118.114 26.4356H122.386C121.411 28.9408 119.875 30.6658 118.114 30.9645V26.4356Z" fill="#1D1D1B"/>
                                    <path d="M138.33 8.14951C136.522 6.93044 132.734 7.78988 128.538 9.46002L121.145 2.02975L118.657 2.11509L124.567 11.185C122.126 12.3431 119.709 13.6232 117.588 14.8422L114.527 12.4589L113.256 12.6113L116.418 16.7196L116.69 21.9555L117.741 21.1997L118.504 17.323C120.868 16.7684 123.491 16.104 126.062 15.2811L127.445 26.1248L129.419 24.4729L130.169 13.867C134.371 12.2456 137.763 10.3073 138.33 8.14951Z" fill="#1D1D1B"/>
                                    <path d="M120.732 7.96664L120.141 7.03405C118.427 6.6786 116.662 6.68533 114.951 7.05383C113.24 7.42233 111.619 8.14494 110.187 9.17796C108.754 10.211 107.54 11.5329 106.617 13.0639C105.694 14.5948 105.082 16.303 104.817 18.085C105.615 17.4754 106.389 16.9207 107.093 16.4453C107.255 15.9358 107.453 15.4388 107.684 14.958H109.456C110.101 14.574 110.762 14.19 111.454 13.8121H108.316C109.835 11.4454 112.151 9.74463 114.816 9.03943C114.046 9.6162 113.387 10.3355 112.872 11.1606C112.962 11.1263 113.055 11.1017 113.15 11.0875L114.42 10.9351C115.074 10.0947 115.988 9.51154 117.009 9.28324V12.4589L117.742 13.0319L118.114 12.8308V9.28324C119.289 9.55589 120.324 10.271 121.015 11.2886L122.451 10.5877L120.732 7.96664Z" fill="#1D1D1B"/>
                                    <path d="M115.017 17.2621L113.026 14.6716C111.672 15.3908 110.16 16.2381 108.582 17.2499C106.675 18.4414 104.893 19.8324 103.263 21.4009C102.371 22.2647 101.594 23.2465 100.952 24.3205C100.614 24.9148 100.346 25.5493 100.155 26.2101C100.104 26.3783 100.063 26.5493 100.031 26.7221C100.009 26.8083 99.9933 26.8959 99.9833 26.9842L99.936 27.3012V28.2643C99.9852 28.9891 100.187 29.6942 100.527 30.3306C100.858 30.9348 101.337 31.4391 101.916 31.7935C102.8 32.3065 103.797 32.5792 104.811 32.5859C106.135 32.6122 107.457 32.4709 108.747 32.1653C109.037 32.1043 109.273 32.0434 109.48 31.9946C107.669 31.9633 105.887 31.5199 104.262 30.6963C104.016 30.5698 103.784 30.4166 103.57 30.2392C103.476 30.1599 103.429 30.1112 103.429 30.1112C103.371 30.0614 103.315 30.0085 103.263 29.9527C103.086 29.7354 102.968 29.4741 102.921 29.1948C102.873 28.9155 102.897 28.6282 102.991 28.3618C102.991 28.2947 103.039 28.2338 103.056 28.1728L103.163 27.801C103.163 27.7401 103.163 27.8681 103.163 27.8498V27.8071V27.7522C103.174 27.7127 103.188 27.674 103.204 27.6364C103.239 27.5633 103.263 27.484 103.304 27.4048C103.467 27.0705 103.666 26.7557 103.895 26.4661C104.472 25.7913 105.129 25.1952 105.851 24.6924C107.432 23.603 109.115 22.68 110.875 21.9373C112.364 21.2911 113.8 20.7609 115.1 20.3159L115.017 17.2621Z" fill="#1D1D1B"/>
                                    <path d="M19.401 1.91394V6.61347H5.7677V16.0064H17.2735V20.7243H5.7677V33.6465H0V1.91394H19.401Z" fill="#1D1D1B"/>
                                    <path d="M47.8021 33.6465H43.3759C42.9378 33.6644 42.5067 33.5291 42.1526 33.2625C41.84 33.0177 41.6021 32.6856 41.4671 32.3055L39.1683 25.8322H26.4214L24.1226 32.3055C23.9907 32.6722 23.7588 32.9919 23.4548 33.2259C23.1087 33.5119 22.6749 33.6611 22.2316 33.6465H17.7876L29.8667 1.91394H35.7171L47.8021 33.6465ZM27.8929 21.663H37.6968L33.9561 11.1119C33.7847 10.6425 33.5956 10.0878 33.3651 9.45392C33.1346 8.82 32.9574 8.12513 32.7742 7.38149C32.5732 8.12513 32.3763 8.82 32.1832 9.46611C31.9882 10.0756 31.7991 10.6852 31.5923 11.1545L27.8929 21.663Z" fill="#1D1D1B"/>
                                    <path d="M67.4631 7.68626C67.3448 7.96019 67.1569 8.19606 66.9194 8.36894C66.6972 8.50238 66.4436 8.56988 66.1866 8.56399C65.8427 8.54561 65.5108 8.42727 65.2293 8.22265C64.8747 7.99712 64.4551 7.74721 63.9705 7.46682C63.4303 7.16146 62.8646 6.90648 62.2804 6.7049C61.5412 6.46356 60.7687 6.34826 59.9934 6.36356C59.291 6.34925 58.5909 6.45006 57.9192 6.66223C57.3746 6.8314 56.8682 7.11118 56.43 7.48511C56.0421 7.8287 55.74 8.26357 55.5494 8.75295C55.3463 9.26316 55.2458 9.81063 55.254 10.3621C55.2267 11.037 55.4366 11.6993 55.8449 12.2273C56.291 12.7605 56.838 13.194 57.4523 13.5012C58.1843 13.88 58.9453 14.196 59.7275 14.446C60.5785 14.7264 61.4472 15.019 62.3336 15.336C63.2226 15.648 64.0929 16.0143 64.9397 16.4331C65.7723 16.8355 66.5397 17.368 67.2149 18.0118C67.899 18.6691 68.446 19.4635 68.8222 20.3463C69.249 21.4097 69.4504 22.5547 69.4132 23.7049C69.4243 25.0825 69.1816 26.4497 68.6981 27.7339C68.2373 28.9643 67.526 30.0784 66.6121 31.0011C65.6551 31.9646 64.5139 32.712 63.2614 33.1954C61.8151 33.7554 60.2793 34.0284 58.7347 34C57.7623 33.9987 56.7924 33.8987 55.839 33.7013C54.9031 33.5087 53.9869 33.225 53.1029 32.8541C52.2488 32.4962 51.4296 32.0553 50.6564 31.5375C49.9206 31.0466 49.2407 30.4721 48.6294 29.8247L50.2841 26.9964C50.4499 26.7908 50.65 26.6174 50.875 26.4844C51.0946 26.3427 51.3488 26.2687 51.6078 26.2711C52.0259 26.2956 52.4265 26.4532 52.7542 26.7221C53.1679 27.0208 53.6525 27.3316 54.2139 27.7218C54.8398 28.1223 55.503 28.4572 56.1936 28.7214C57.0701 29.0387 57.9951 29.1895 58.9238 29.1664C60.2883 29.2497 61.6354 28.8162 62.7118 27.9473C63.1708 27.5158 63.5297 26.9833 63.7619 26.3892C63.9942 25.7952 64.0937 25.1548 64.0533 24.5156C64.0902 23.785 63.8814 23.0638 63.4623 22.4736C63.0246 21.9199 62.479 21.4672 61.8608 21.1448C61.1311 20.7659 60.3671 20.4617 59.5797 20.2366C58.7288 19.9867 57.866 19.7185 56.9855 19.4259C56.0929 19.139 55.2186 18.795 54.3675 18.3958C53.5288 17.9943 52.76 17.4527 52.0924 16.7927C51.3968 16.0934 50.8494 15.2528 50.485 14.3241C50.0557 13.1573 49.8549 11.9143 49.894 10.6669C49.8959 9.49114 50.127 8.32778 50.5737 7.24606C51.0204 6.16434 51.6735 5.18637 52.4942 4.37037C53.4094 3.48567 54.4834 2.79408 55.6558 2.33452C57.0198 1.80089 58.4698 1.54024 59.9284 1.5665C61.6397 1.54611 63.3408 1.8413 64.9515 2.43814C66.403 2.96732 67.7343 3.79703 68.8636 4.87629L67.4631 7.68626Z" fill="#1D1D1B"/>
                                    <path d="M95.4802 1.91394V6.79024H86.2259V33.6465H80.4995V6.76586H71.2039V1.88956L95.4802 1.91394Z" fill="#1D1D1B"/>
                                    <path d="M102.583 0C103.055 0.757149 103.422 1.57756 103.677 2.43815C104.001 3.53897 104.104 4.6964 103.98 5.83976C103.856 6.98312 103.508 8.08843 102.956 9.0882C102.168 10.5185 101.121 11.7788 99.871 12.8003L98.234 11.7641C98.1046 11.6946 98.0008 11.5832 97.9385 11.4471C97.8822 11.336 97.8519 11.2128 97.8499 11.0875C97.84 10.9554 97.857 10.8227 97.8997 10.6978C97.9425 10.5729 98.01 10.4585 98.0981 10.3621C98.2813 10.1427 98.4763 9.8867 98.6891 9.60631C98.9027 9.309 99.0906 8.99285 99.2505 8.66153C99.4291 8.30013 99.5698 7.92005 99.67 7.52779C99.779 7.09805 99.8327 6.65538 99.8296 6.21119C99.821 5.67229 99.7415 5.1371 99.5932 4.62029C99.4086 3.9919 99.1443 3.3914 98.8072 2.83435C98.6815 2.65783 98.6152 2.44381 98.6181 2.22481C98.6202 1.9924 98.6993 1.7677 98.8422 1.58807C98.9852 1.40843 99.1835 1.28467 99.4041 1.23736L102.583 0Z" fill="#1D1D1B"/>
                                    <path d="M154.197 28.7092C155.21 28.7259 156.215 28.531 157.152 28.1363C157.993 27.7771 158.748 27.2319 159.362 26.5393C159.984 25.8115 160.453 24.9584 160.739 24.0341C161.071 22.9709 161.232 21.8592 161.218 20.7426V1.74329H166.944V20.7243C166.961 22.5108 166.661 24.2854 166.058 25.9602C165.503 27.5208 164.63 28.9406 163.498 30.1245C162.367 31.3083 161.003 32.2286 159.498 32.8236C156.066 34.1299 152.294 34.1299 148.861 32.8236C147.357 32.2302 145.995 31.3103 144.866 30.1261C143.737 28.9419 142.869 27.5211 142.319 25.9602C141.716 24.2854 141.416 22.5108 141.433 20.7243V1.74329H147.159V20.7243C147.144 21.839 147.306 22.9487 147.638 24.0097C147.925 24.9358 148.392 25.7922 149.009 26.5271C149.614 27.2281 150.366 27.7783 151.207 28.1363C152.156 28.5356 153.173 28.7306 154.197 28.7092Z" fill="#1D1D1B"/>
                                    <path d="M178.704 21.2485V33.6465H172.978V1.91393H182.362C184.182 1.87906 185.998 2.10471 187.758 2.58442C189.093 2.94688 190.344 3.5856 191.433 4.4618C192.359 5.22581 193.084 6.21707 193.543 7.34491C193.998 8.52144 194.224 9.77838 194.211 11.0448C194.218 12.0792 194.064 13.1081 193.756 14.0925C193.458 15.0249 193.012 15.9002 192.438 16.683C191.841 17.4763 191.122 18.1639 190.31 18.7189C189.418 19.3223 188.447 19.7922 187.427 20.1147C188.179 20.5671 188.821 21.193 189.3 21.9433L196.982 33.6586H191.835C191.393 33.6714 190.956 33.5665 190.565 33.3539C190.212 33.1303 189.915 32.8257 189.696 32.464L183.237 22.303C183.042 21.9672 182.767 21.6882 182.439 21.4923C182.035 21.3058 181.593 21.2222 181.151 21.2485H178.704ZM178.704 17.0122H182.279C183.234 17.0295 184.186 16.8896 185.098 16.5977C185.827 16.3594 186.499 15.967 187.072 15.4457C187.59 14.9651 187.994 14.3688 188.254 13.7024C188.513 12.9935 188.641 12.2411 188.632 11.4837C188.672 10.7847 188.554 10.0858 188.286 9.4424C188.018 8.79902 187.609 8.22899 187.09 7.77768C186.061 6.91214 184.495 6.47937 182.362 6.47937H178.704V17.0122Z" fill="#1D1D1B"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_16:28">
                                        <rect width="197" height="34" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <ul class="navbar-nav">
                        <li class="item">
                            <a href="#trips" title="Voyages">
                                <span>Voyages</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#agence" title="Qui sommes-nous ?">
                                <span>Qui sommes-nous ?</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="#ratings" title="Témoignages">
                                <span>Témoignages</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#blog" title="Blog">
                                <span>Blog</span>
                            </a>
                        </li>
                        <li class="item ">
                            <a href="#contact" title="Contact">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                    <label for="megamenu-mobil">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </label>
                </nav>
            </div>
        </header>
        <main>

            <section id="intro">
                <!--<video autoplay loop id="bgvid">
                    <source src="assets/img/bg-video.mp4" type="video/mp4">
                </video>-->
                <div class="container">
                    <h1>C'est le moment <br />de voyager</h1>
                    <a href="#trips">Découvrir les destinations</a>
                </div>
            </section>

            <section id="trips" class="trips">
                <div class="container">
                    <div class="titre__composant">
                        <h3 class="sub-title">Des vacances parfaites</h3>
                        <h2 class="main-title">Voyages proposés</h2>
                    </div>
                    <div class="trips__list carousel">
                        <div class="trips__list__single trip">
                            <div class="trip__illustration">
                                <img src="./assets/img/tahiti.png" alt="Photo Tahiti">
                                <p>Tahiti</p>
                            </div>
                            <div class="trip__description">
                                <p>Situé en plein centre de Papeete, à quelques minutes à pied de la mer, l'hôtel Tahiti est l'endroit parfait pour découvrir Tahiti. Passez un moment inoubliable dans notre hôtel, tout en appréciant la tranquilité de l'île.</p>
                            </div>
                        </div>
                        <div class="trips__list__single trip">
                            <div class="trip__illustration">
                                <img src="./assets/img/maldives.png" alt="Photo Tahiti">
                                <p>Maldives</p>
                            </div>
                            <div class="trip__description">
                                <p>A 30 min de vol depuis Malé, découvrez un hôtel construit dans un style maldivien authentique, blotti au coeur de la végétation tropicale.</p>
                            </div>
                        </div>
                        <div class="trips__list__single trip">
                            <div class="trip__illustration">
                                <img src="./assets/img/borabora.png" alt="Photo Tahiti">
                                <p>Bora Bora</p>
                            </div>
                            <div class="trip__description">
                                <p>C’est dans cet havre de paix que vous pourrez, depuis votre bungalow sur pilotis vous réveiller bercés par l’air romantique et enchanteur. Depuis une chambre, une suite ou une villa flottante, faites-vous plaisir en appréciant un coucher du soleil sur le lagon.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="agence">
                <div class="container">
                    <div class="titre__composant">
                        <h3 class="sub-title">Une agence professionnelle</h3>
                        <h2 class="main-title">Qui sommes-nous ?</h2>
                    </div>
                    <div class="agence-content">
                        <div class="agence-content_column">
                            <p class="text">
                                Lorem ipsum dolor sit amet. Quo dolores recusandae non repudiandae aliquam et temporibus illum. Non fuga enim nam quaerat velit et quia vero id eius eius non amet accusantium At amet recusandae vel atque provident? Eum iste internos ea fuga maxime qui voluptas atque hic earum quia et repellendus ipsam! amet recusandae vel atque provident? Eum iste internos ea fuga maxime qui voluptas atque hic earum quia et repellendus ipsam!
                            </p>
                        </div>
                        <div class="agence-content_column">
                            <img src="assets/img/image_agence.png">
                        </div>
                    </div>
                </div>
            </section>

            <section id="ratings">
                <div class="container">
                    <div class="titre__composant">
                        <h3 class="sub-title">Des clients satisfaits</h3>
                        <h2 class="main-title">Témoignages de nos clients</h2>
                    </div>
                    <div class="ratings-flex">
                        <div class="ratings-flex-column">
                            <div class="ratings-img">
                                <img src="assets/img/review1.png">
                            </div>
                            <div class="ratings-info">
                                <p class="text">
                                    Notre voyage a été parfaitement organisé compte tenu de nos contraintes (budget, vol Lyon - New York + vols intérieurs). Nous avons apprécié la prise en charge des démarches administratives (ESTA, envoi la veille des cartes d' embarquement...) . L'hôtel proposé à New York était charmant et très bien situé (proximité Time Square Empire State Building)                            </p>
                                <div class="ratings-flex">
                                    <div class="ratings-star">
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                    </div>
                                    <p class="text">Delville Anais</p>
                                </div>
                            </div>
                        </div>
                        <div class="ratings-flex-column white">
                            <div class="ratings-img">
                                <img src="assets/img/review2.png">
                            </div>
                            <div class="ratings-info">
                                <p class="text">
                                    Agence professionnelle et humaine, à l'écoute de nos besoins et offrant des services directement exploitables sur place (application dédiée à notre séjour). Nous avons également apprécié le suivi pour les vols, les petites attentions durant le séjour et le service de conciergerie sur place, un must ! Notre voyage de noce fut une réussite et nous ne pouvons que recommander cette agence pour votre future destination !                            </p>
                                <div class="ratings-flex">
                                    <div class="ratings-star">
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                    </div>
                                    <p class="text">Delville Anais</p>
                                </div>
                            </div>
                        </div>
                        <div class="ratings-flex-column">
                            <div class="ratings-img">
                                <img src="assets/img/review3.png">
                            </div>
                            <div class="ratings-info">
                                <p class="text">
                                    Nous tenons à remercier toute l'équipe qui s'est chargée d'organiser notre voyage.
                                    Nous avons passé un excellent séjour qui correspondait à nos attentes.
                                    Grace à Madé, notre guide nous avons pu découvrir un Bali authentique.
                                    Un grand merci à tous
                                </p>
                                <div class="ratings-flex">
                                    <div class="ratings-star">
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                        <i class="star"></i>
                                    </div>
                                    <p class="text">Delville Anais</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="blog">
                <div class="container">
                    <div class="titre__composant">
                        <h3 class="sub-title">Préparez votre valise</h3>
                        <h2 class="main-title">Nos conseils voyage</h2>
                    </div>
                    <div class="blog-content">
                        <div class="blog-content-column">
                            <div class="blog-content-column_img">
                                <img src="assets/img/blog1.png">
                            </div>
                            <div class="blog-content-column_infos">
                                <h4 class="title">Choisir sa destination</h4>
                                <p class="sub-title">
                                    Lorem ipsum dolor sit amet. Quo dolores recusandae non repudiandae aliquam et temporibus illum.
                                    Non fuga enim nam quaerat velit et quia vero id eius eius non amet Lorem ipsum dolor sit amet...
                                </p>
                                <div class="generic-cta">
                                    <a href="#">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content-column">
                            <div class="blog-content-column_img">
                                <img src="assets/img/blog2.png">
                            </div>
                            <div class="blog-content-column_infos">
                                <h4 class="title">Organiser son trajet</h4>
                                <p class="sub-title">
                                    Lorem ipsum dolor sit amet. Quo dolores recusandae non repudiandae aliquam et temporibus illum.
                                    Non fuga enim nam quaerat velit et quia vero id eius eius non amet Lorem ipsum dolor sit amet...
                                </p>
                                <div class="generic-cta">
                                    <a href="#">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-content-column">
                            <div class="blog-content-column_img">
                                <img src="assets/img/blog3.png">
                            </div>
                            <div class="blog-content-column_infos">
                                <h4 class="title">Choisir sa croisière</h4>
                                <p class="sub-title">
                                    Lorem ipsum dolor sit amet. Quo dolores recusandae non repudiandae aliquam et temporibus illum.
                                    Non fuga enim nam quaerat velit et quia vero id eius eius non amet Lorem ipsum dolor sit amet...
                                </p>
                                <div class="generic-cta">
                                    <a href="#">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content-column">
                            <div class="blog-content-column_img">
                                <img src="assets/img/blog4.png">
                            </div>
                            <div class="blog-content-column_infos">
                                <h4 class="title">Les documents indispensables</h4>
                                <p class="sub-title">
                                    Lorem ipsum dolor sit amet. Quo dolores recusandae non repudiandae aliquam et temporibus illum.
                                    Non fuga enim nam quaerat velit et quia vero id eius eius non amet Lorem ipsum dolor sit amet...
                                </p>
                                <div class="generic-cta">
                                    <a href="#">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="titre__composant">
                        <h3 class="sub-title">Réservez votre voyage</h3>
                        <h2 class="main-title">Contactez-nous</h2>
                    </div>
                    <form class="form">
                        <div class="form-info">
                            <input type="text" id="name" name="name" placeholder="Nom..." required>
                            <input type="text" id="surname" name="surname" placeholder="Prenom..." required>
                        </div>
                        <input type="email" id="email" name="email" placeholder="Email..." required>
                        <input type="text" id="sujet" name="sujet" placeholder="Sujet..." required>
                        <textarea id="message" name="message" placeholder="Message..." required></textarea>
                        <button>Envoyer</button>
                    </form>
                </div>
            </section>
            
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content_column">
                        <a class="footer-logo" href="#" aria-hidden="true" title="fastour">
                            <svg width="197" height="34" viewBox="0 0 197 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_16:28)">
                                    <path d="M128.42 27.2768C128.164 27.4923 127.846 27.6126 127.516 27.6181C127.314 27.6294 127.112 27.594 126.925 27.5145C126.707 27.4237 126.514 27.2793 126.363 27.0939C124.857 29.1196 122.737 30.5678 120.342 31.2083C121.863 29.9931 122.989 28.3281 123.568 26.4356H126.044C126.03 26.3938 126.018 26.351 126.009 26.3076L125.879 25.2958H123.929C124.327 23.797 124.545 22.2535 124.579 20.6999H125.294L125.146 19.5539H124.555C124.536 18.8095 124.477 18.0668 124.378 17.3291L123.29 17.6339C123.373 18.2556 123.426 18.8956 123.45 19.5539H119.544L119.372 20.7243H123.509C123.474 22.2812 123.239 23.8266 122.812 25.3202H118.143V22.7723L117.552 23.1807C117.389 23.2918 117.206 23.3685 117.014 23.4062V25.2958H112.352C112.145 24.5907 111.985 23.8718 111.873 23.1441L111.513 23.2965C111.27 23.4001 111.064 23.5037 110.833 23.6135C110.934 24.1925 111.052 24.7594 111.2 25.2958H107.654C107.335 25.4969 107.063 25.692 106.75 25.9053C106.436 26.1187 106.324 26.2223 106.159 26.3808C107.222 28.458 108.799 30.2083 110.73 31.4543C112.661 32.7002 114.877 33.3975 117.153 33.4755C119.429 33.5534 121.685 33.0093 123.692 31.8983C125.698 30.7872 127.385 29.1487 128.579 27.1488L128.42 27.2768ZM108.327 26.4356H111.584C112.167 28.3262 113.292 29.9902 114.81 31.2083C112.144 30.5042 109.828 28.8031 108.31 26.4356H108.327ZM117.009 30.9645C115.236 30.6658 113.711 28.9469 112.736 26.4356H117.009V30.9645ZM118.114 26.4356H122.386C121.411 28.9408 119.875 30.6658 118.114 30.9645V26.4356Z" fill="#1D1D1B"/>
                                    <path d="M138.33 8.14951C136.522 6.93044 132.734 7.78988 128.538 9.46002L121.145 2.02975L118.657 2.11509L124.567 11.185C122.126 12.3431 119.709 13.6232 117.588 14.8422L114.527 12.4589L113.256 12.6113L116.418 16.7196L116.69 21.9555L117.741 21.1997L118.504 17.323C120.868 16.7684 123.491 16.104 126.062 15.2811L127.445 26.1248L129.419 24.4729L130.169 13.867C134.371 12.2456 137.763 10.3073 138.33 8.14951Z" fill="#1D1D1B"/>
                                    <path d="M120.732 7.96664L120.141 7.03405C118.427 6.6786 116.662 6.68533 114.951 7.05383C113.24 7.42233 111.619 8.14494 110.187 9.17796C108.754 10.211 107.54 11.5329 106.617 13.0639C105.694 14.5948 105.082 16.303 104.817 18.085C105.615 17.4754 106.389 16.9207 107.093 16.4453C107.255 15.9358 107.453 15.4388 107.684 14.958H109.456C110.101 14.574 110.762 14.19 111.454 13.8121H108.316C109.835 11.4454 112.151 9.74463 114.816 9.03943C114.046 9.6162 113.387 10.3355 112.872 11.1606C112.962 11.1263 113.055 11.1017 113.15 11.0875L114.42 10.9351C115.074 10.0947 115.988 9.51154 117.009 9.28324V12.4589L117.742 13.0319L118.114 12.8308V9.28324C119.289 9.55589 120.324 10.271 121.015 11.2886L122.451 10.5877L120.732 7.96664Z" fill="#1D1D1B"/>
                                    <path d="M115.017 17.2621L113.026 14.6716C111.672 15.3908 110.16 16.2381 108.582 17.2499C106.675 18.4414 104.893 19.8324 103.263 21.4009C102.371 22.2647 101.594 23.2465 100.952 24.3205C100.614 24.9148 100.346 25.5493 100.155 26.2101C100.104 26.3783 100.063 26.5493 100.031 26.7221C100.009 26.8083 99.9933 26.8959 99.9833 26.9842L99.936 27.3012V28.2643C99.9852 28.9891 100.187 29.6942 100.527 30.3306C100.858 30.9348 101.337 31.4391 101.916 31.7935C102.8 32.3065 103.797 32.5792 104.811 32.5859C106.135 32.6122 107.457 32.4709 108.747 32.1653C109.037 32.1043 109.273 32.0434 109.48 31.9946C107.669 31.9633 105.887 31.5199 104.262 30.6963C104.016 30.5698 103.784 30.4166 103.57 30.2392C103.476 30.1599 103.429 30.1112 103.429 30.1112C103.371 30.0614 103.315 30.0085 103.263 29.9527C103.086 29.7354 102.968 29.4741 102.921 29.1948C102.873 28.9155 102.897 28.6282 102.991 28.3618C102.991 28.2947 103.039 28.2338 103.056 28.1728L103.163 27.801C103.163 27.7401 103.163 27.8681 103.163 27.8498V27.8071V27.7522C103.174 27.7127 103.188 27.674 103.204 27.6364C103.239 27.5633 103.263 27.484 103.304 27.4048C103.467 27.0705 103.666 26.7557 103.895 26.4661C104.472 25.7913 105.129 25.1952 105.851 24.6924C107.432 23.603 109.115 22.68 110.875 21.9373C112.364 21.2911 113.8 20.7609 115.1 20.3159L115.017 17.2621Z" fill="#1D1D1B"/>
                                    <path d="M19.401 1.91394V6.61347H5.7677V16.0064H17.2735V20.7243H5.7677V33.6465H0V1.91394H19.401Z" fill="#1D1D1B"/>
                                    <path d="M47.8021 33.6465H43.3759C42.9378 33.6644 42.5067 33.5291 42.1526 33.2625C41.84 33.0177 41.6021 32.6856 41.4671 32.3055L39.1683 25.8322H26.4214L24.1226 32.3055C23.9907 32.6722 23.7588 32.9919 23.4548 33.2259C23.1087 33.5119 22.6749 33.6611 22.2316 33.6465H17.7876L29.8667 1.91394H35.7171L47.8021 33.6465ZM27.8929 21.663H37.6968L33.9561 11.1119C33.7847 10.6425 33.5956 10.0878 33.3651 9.45392C33.1346 8.82 32.9574 8.12513 32.7742 7.38149C32.5732 8.12513 32.3763 8.82 32.1832 9.46611C31.9882 10.0756 31.7991 10.6852 31.5923 11.1545L27.8929 21.663Z" fill="#1D1D1B"/>
                                    <path d="M67.4631 7.68626C67.3448 7.96019 67.1569 8.19606 66.9194 8.36894C66.6972 8.50238 66.4436 8.56988 66.1866 8.56399C65.8427 8.54561 65.5108 8.42727 65.2293 8.22265C64.8747 7.99712 64.4551 7.74721 63.9705 7.46682C63.4303 7.16146 62.8646 6.90648 62.2804 6.7049C61.5412 6.46356 60.7687 6.34826 59.9934 6.36356C59.291 6.34925 58.5909 6.45006 57.9192 6.66223C57.3746 6.8314 56.8682 7.11118 56.43 7.48511C56.0421 7.8287 55.74 8.26357 55.5494 8.75295C55.3463 9.26316 55.2458 9.81063 55.254 10.3621C55.2267 11.037 55.4366 11.6993 55.8449 12.2273C56.291 12.7605 56.838 13.194 57.4523 13.5012C58.1843 13.88 58.9453 14.196 59.7275 14.446C60.5785 14.7264 61.4472 15.019 62.3336 15.336C63.2226 15.648 64.0929 16.0143 64.9397 16.4331C65.7723 16.8355 66.5397 17.368 67.2149 18.0118C67.899 18.6691 68.446 19.4635 68.8222 20.3463C69.249 21.4097 69.4504 22.5547 69.4132 23.7049C69.4243 25.0825 69.1816 26.4497 68.6981 27.7339C68.2373 28.9643 67.526 30.0784 66.6121 31.0011C65.6551 31.9646 64.5139 32.712 63.2614 33.1954C61.8151 33.7554 60.2793 34.0284 58.7347 34C57.7623 33.9987 56.7924 33.8987 55.839 33.7013C54.9031 33.5087 53.9869 33.225 53.1029 32.8541C52.2488 32.4962 51.4296 32.0553 50.6564 31.5375C49.9206 31.0466 49.2407 30.4721 48.6294 29.8247L50.2841 26.9964C50.4499 26.7908 50.65 26.6174 50.875 26.4844C51.0946 26.3427 51.3488 26.2687 51.6078 26.2711C52.0259 26.2956 52.4265 26.4532 52.7542 26.7221C53.1679 27.0208 53.6525 27.3316 54.2139 27.7218C54.8398 28.1223 55.503 28.4572 56.1936 28.7214C57.0701 29.0387 57.9951 29.1895 58.9238 29.1664C60.2883 29.2497 61.6354 28.8162 62.7118 27.9473C63.1708 27.5158 63.5297 26.9833 63.7619 26.3892C63.9942 25.7952 64.0937 25.1548 64.0533 24.5156C64.0902 23.785 63.8814 23.0638 63.4623 22.4736C63.0246 21.9199 62.479 21.4672 61.8608 21.1448C61.1311 20.7659 60.3671 20.4617 59.5797 20.2366C58.7288 19.9867 57.866 19.7185 56.9855 19.4259C56.0929 19.139 55.2186 18.795 54.3675 18.3958C53.5288 17.9943 52.76 17.4527 52.0924 16.7927C51.3968 16.0934 50.8494 15.2528 50.485 14.3241C50.0557 13.1573 49.8549 11.9143 49.894 10.6669C49.8959 9.49114 50.127 8.32778 50.5737 7.24606C51.0204 6.16434 51.6735 5.18637 52.4942 4.37037C53.4094 3.48567 54.4834 2.79408 55.6558 2.33452C57.0198 1.80089 58.4698 1.54024 59.9284 1.5665C61.6397 1.54611 63.3408 1.8413 64.9515 2.43814C66.403 2.96732 67.7343 3.79703 68.8636 4.87629L67.4631 7.68626Z" fill="#1D1D1B"/>
                                    <path d="M95.4802 1.91394V6.79024H86.2259V33.6465H80.4995V6.76586H71.2039V1.88956L95.4802 1.91394Z" fill="#1D1D1B"/>
                                    <path d="M102.583 0C103.055 0.757149 103.422 1.57756 103.677 2.43815C104.001 3.53897 104.104 4.6964 103.98 5.83976C103.856 6.98312 103.508 8.08843 102.956 9.0882C102.168 10.5185 101.121 11.7788 99.871 12.8003L98.234 11.7641C98.1046 11.6946 98.0008 11.5832 97.9385 11.4471C97.8822 11.336 97.8519 11.2128 97.8499 11.0875C97.84 10.9554 97.857 10.8227 97.8997 10.6978C97.9425 10.5729 98.01 10.4585 98.0981 10.3621C98.2813 10.1427 98.4763 9.8867 98.6891 9.60631C98.9027 9.309 99.0906 8.99285 99.2505 8.66153C99.4291 8.30013 99.5698 7.92005 99.67 7.52779C99.779 7.09805 99.8327 6.65538 99.8296 6.21119C99.821 5.67229 99.7415 5.1371 99.5932 4.62029C99.4086 3.9919 99.1443 3.3914 98.8072 2.83435C98.6815 2.65783 98.6152 2.44381 98.6181 2.22481C98.6202 1.9924 98.6993 1.7677 98.8422 1.58807C98.9852 1.40843 99.1835 1.28467 99.4041 1.23736L102.583 0Z" fill="#1D1D1B"/>
                                    <path d="M154.197 28.7092C155.21 28.7259 156.215 28.531 157.152 28.1363C157.993 27.7771 158.748 27.2319 159.362 26.5393C159.984 25.8115 160.453 24.9584 160.739 24.0341C161.071 22.9709 161.232 21.8592 161.218 20.7426V1.74329H166.944V20.7243C166.961 22.5108 166.661 24.2854 166.058 25.9602C165.503 27.5208 164.63 28.9406 163.498 30.1245C162.367 31.3083 161.003 32.2286 159.498 32.8236C156.066 34.1299 152.294 34.1299 148.861 32.8236C147.357 32.2302 145.995 31.3103 144.866 30.1261C143.737 28.9419 142.869 27.5211 142.319 25.9602C141.716 24.2854 141.416 22.5108 141.433 20.7243V1.74329H147.159V20.7243C147.144 21.839 147.306 22.9487 147.638 24.0097C147.925 24.9358 148.392 25.7922 149.009 26.5271C149.614 27.2281 150.366 27.7783 151.207 28.1363C152.156 28.5356 153.173 28.7306 154.197 28.7092Z" fill="#1D1D1B"/>
                                    <path d="M178.704 21.2485V33.6465H172.978V1.91393H182.362C184.182 1.87906 185.998 2.10471 187.758 2.58442C189.093 2.94688 190.344 3.5856 191.433 4.4618C192.359 5.22581 193.084 6.21707 193.543 7.34491C193.998 8.52144 194.224 9.77838 194.211 11.0448C194.218 12.0792 194.064 13.1081 193.756 14.0925C193.458 15.0249 193.012 15.9002 192.438 16.683C191.841 17.4763 191.122 18.1639 190.31 18.7189C189.418 19.3223 188.447 19.7922 187.427 20.1147C188.179 20.5671 188.821 21.193 189.3 21.9433L196.982 33.6586H191.835C191.393 33.6714 190.956 33.5665 190.565 33.3539C190.212 33.1303 189.915 32.8257 189.696 32.464L183.237 22.303C183.042 21.9672 182.767 21.6882 182.439 21.4923C182.035 21.3058 181.593 21.2222 181.151 21.2485H178.704ZM178.704 17.0122H182.279C183.234 17.0295 184.186 16.8896 185.098 16.5977C185.827 16.3594 186.499 15.967 187.072 15.4457C187.59 14.9651 187.994 14.3688 188.254 13.7024C188.513 12.9935 188.641 12.2411 188.632 11.4837C188.672 10.7847 188.554 10.0858 188.286 9.4424C188.018 8.79902 187.609 8.22899 187.09 7.77768C186.061 6.91214 184.495 6.47937 182.362 6.47937H178.704V17.0122Z" fill="#1D1D1B"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_16:28">
                                        <rect width="197" height="34" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-content_column">
                        <ul class="footer-nav">
                            <li class="item">
                                <a href="#" title="Mention légales">
                                    <span>Mention légales</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" title="Condition générales de vente">
                                    <span>Condition générales de vente</span>
                                </a>
                            </li>
                            <li class="item ">
                                <a href="#" title="Condition générales d’utilisation">
                                    <span>Condition générales d’utilisation</span>
                                </a>
                            </li>
                            <li class="item ">
                                <a href="#" title="©2021 - FAST’OUR">
                                    <span>©2021 - FAST’OUR</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content_column">
                       <div class="footer-social">
                           <p class="footer-social-title">Suivez-nous</p>
                           <div class="footer-social-img">
                               <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path fill-rule="evenodd" clip-rule="evenodd" d="M0 22.6256C0 33.8119 8.12438 43.1138 18.75 45V28.7494H13.125V22.5H18.75V17.4994C18.75 11.8744 22.3744 8.75062 27.5006 8.75062C29.1244 8.75062 30.8756 9 32.4994 9.24938V15H29.625C26.8744 15 26.25 16.3744 26.25 18.1256V22.5H32.25L31.2506 28.7494H26.25V45C36.8756 43.1138 45 33.8138 45 22.6256C45 10.1813 34.875 0 22.5 0C10.125 0 0 10.1813 0 22.6256Z" fill="black"/>
                               </svg>
                               <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M22.5 0C10.0748 0 0 10.0748 0 22.5C0 34.9252 10.0748 45 22.5 45C34.9252 45 45 34.9252 45 22.5C45 10.0748 34.9252 0 22.5 0ZM33.3131 16.9604C33.3281 17.1964 33.3281 17.4425 33.3281 17.6836C33.3281 25.0564 27.7132 33.5491 17.4526 33.5491C14.2885 33.5491 11.3555 32.63 8.88449 31.048C9.3365 31.0982 9.76842 31.1183 10.2305 31.1183C12.8421 31.1183 15.2427 30.2344 17.1562 28.7377C14.7054 28.6875 12.6462 27.0804 11.9431 24.8705C12.8019 24.9961 13.5753 24.9961 14.4593 24.7701C13.1973 24.5137 12.063 23.8283 11.2491 22.8304C10.4352 21.8324 9.99184 20.5835 9.99442 19.2958V19.2254C10.7327 19.6423 11.6016 19.8984 12.5106 19.9336C11.7464 19.4243 11.1197 18.7343 10.686 17.9248C10.2524 17.1153 10.0252 16.2113 10.0246 15.293C10.0246 14.2533 10.2958 13.3041 10.7829 12.4805C12.1837 14.2048 13.9316 15.6151 15.913 16.6197C17.8945 17.6243 20.0652 18.2007 22.284 18.3114C21.4955 14.5195 24.3281 11.4509 27.7333 11.4509C29.3404 11.4509 30.7868 12.1239 31.8064 13.2087C33.067 12.9727 34.2723 12.5006 35.3471 11.8677C34.9302 13.1585 34.0564 14.2483 32.8962 14.9364C34.0212 14.8158 35.106 14.5045 36.1105 14.0675C35.3521 15.1825 34.4029 16.1719 33.3131 16.9604Z" fill="black"/>
                               </svg>
                               <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <path d="M44.8551 13.3041C44.8299 11.4115 44.4756 9.5377 43.808 7.76655C43.2292 6.27259 42.345 4.91581 41.2121 3.7829C40.0792 2.64998 38.7224 1.76584 37.2285 1.18697C35.4801 0.530657 33.633 0.175775 31.7659 0.137439C29.3619 0.0299868 28.5998 0 22.4975 0C16.3952 0 15.6131 1.67564e-07 13.2266 0.137439C11.3603 0.176057 9.51414 0.530934 7.76655 1.18697C6.27236 1.76544 4.91537 2.64943 3.7824 3.7824C2.64943 4.91537 1.76544 6.27236 1.18697 7.76655C0.529342 9.5136 0.17523 11.3602 0.139938 13.2266C0.0324855 15.6331 0 16.3952 0 22.4975C0 28.5998 -1.86182e-08 29.3794 0.139938 31.7684C0.177421 33.6376 0.529764 35.4817 1.18697 37.2335C1.76641 38.7272 2.65106 40.0836 3.78441 41.2161C4.91775 42.3486 6.27487 43.2322 7.76905 43.8105C9.51186 44.4932 11.3584 44.8735 13.2291 44.935C15.6356 45.0425 16.3977 45.075 22.5 45.075C28.6023 45.075 29.3844 45.075 31.7709 44.935C33.6379 44.8983 35.4851 44.5442 37.2335 43.888C38.727 43.3085 40.0835 42.4241 41.2163 41.2913C42.3491 40.1584 43.2335 38.802 43.813 37.3084C44.4702 35.5592 44.8226 33.715 44.8601 31.8433C44.9675 29.4394 45 28.6773 45 22.5725C44.995 16.4702 44.995 15.6955 44.8551 13.3041ZM22.4825 34.0374C16.1003 34.0374 10.9301 28.8672 10.9301 22.485C10.9301 16.1028 16.1003 10.9326 22.4825 10.9326C25.5464 10.9326 28.4848 12.1498 30.6513 14.3163C32.8178 16.4827 34.0349 19.4211 34.0349 22.485C34.0349 25.5489 32.8178 28.4873 30.6513 30.6538C28.4848 32.8203 25.5464 34.0374 22.4825 34.0374ZM34.4947 13.1991C34.1408 13.1995 33.7904 13.13 33.4634 12.9948C33.1364 12.8595 32.8393 12.6611 32.5891 12.4109C32.3389 12.1607 32.1405 11.8636 32.0052 11.5366C31.87 11.2096 31.8005 10.8592 31.8009 10.5053C31.8009 10.1517 31.8705 9.80161 32.0058 9.47494C32.1411 9.14826 32.3395 8.85143 32.5895 8.60141C32.8395 8.35138 33.1363 8.15305 33.463 8.01774C33.7897 7.88242 34.1398 7.81278 34.4934 7.81278C34.847 7.81278 35.1971 7.88242 35.5238 8.01774C35.8505 8.15305 36.1473 8.35138 36.3973 8.60141C36.6474 8.85143 36.8457 9.14826 36.981 9.47494C37.1163 9.80161 37.186 10.1517 37.186 10.5053C37.186 11.9947 35.9815 13.1991 34.4947 13.1991Z" fill="black"/>
                                   <path d="M22.4822 29.9893C26.6266 29.9893 29.9864 26.6296 29.9864 22.4851C29.9864 18.3407 26.6266 14.981 22.4822 14.981C18.3378 14.981 14.978 18.3407 14.978 22.4851C14.978 26.6296 18.3378 29.9893 22.4822 29.9893Z" fill="black"/>
                               </svg>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>